{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "quellpass",
  "version": "0.3.1",
  "description": "QuellPass prüft Aussagen und Quellen mit Gegenfrage und Belegakte; auf Auftrag entsteht ein Forschungsbericht.",
  "author": {
    "name": "Olaf Wulf"
  },
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "QuellPass",
        "logo": "./assets/icon.png",
        "composerIcon": "./assets/icon.png",
        "shortDescription": "Aussagen und Quellen prüfen",
        "longDescription": "Prüft vorhandene Aussagen und Quellen in getrennten Spuren und nutzt die Belegakte für gezielte Korrekturen.",
        "developerName": "Olaf Wulf",
        "category": "Productivity",
        "capabilities": [
          "Interactive"
        ],
        "defaultPrompt": "Recherchiere meine Frage kritisch, mit unabhängiger Gegenfrage und prüfbaren Belegen."
      }
    }
  }
}
